# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1400041936099 648 4d9a78937b60898cd5e6caf23544a562892fb158 D:\workspace\6kuaibo-6in4\build\res\all\release\menu\logmenu.xml
1398653524673 442 dec14201e5a13b087480ad2269b4ab8f5a68d27e D:\workspace\6kuaibo-6in4\build\res\all\release\menu\configmenu.xml
1396513411964 4130 4510e4f78e0b049da0aa56f6d388de8261097db0 D:\workspace\6kuaibo-6in4\build\res\all\release\drawable-mdpi\icon.png
1396513412340 349 31932da97bc97b335fd1ee5d9cb8299f590cc925 D:\workspace\6kuaibo-6in4\build\res\all\release\drawable-mdpi\ic_stat_vpn_offline.png
1396513412279 397 351c9ad110e90df042ff63f4be3f6354350cb82b D:\workspace\6kuaibo-6in4\build\res\all\release\drawable-mdpi\ic_stat_vpn_empty_halo.png
1396513412890 448 b5e17b6ab0396ec411ad938405da318a80b63d60 D:\workspace\6kuaibo-6in4\build\res\all\release\drawable-hdpi\ic_stat_vpn.png
1398653522857 2817 7f50b48d961faa3921ee4695ce63cbe4b59c4419 D:\workspace\6kuaibo-6in4\build\res\all\release\layout\file_select.xml
1396513413767 332 eb2fbad2b12f80c764b7f4d446f45175e8ba3863 D:\workspace\6kuaibo-6in4\build\res\all\release\drawable\folder.png
1396513412312 559 22edca795209dc37b2f13db0d07f161a88c37758 D:\workspace\6kuaibo-6in4\build\res\all\release\drawable-hdpi\ic_stat_vpn_empty_halo.png
1398653523812 431 6f410a0817ad41d65700414c66c30e13c0a0c1fe D:\workspace\6kuaibo-6in4\build\res\all\release\menu\vpnpreferences_menu.xml
1398653522866 701 c5c4c166a2fc5408840287f443444402cfe91359 D:\workspace\6kuaibo-6in4\build\res\all\release\menu\import_menu.xml
1396513414179 1145 33310819006673553abb307bb30e0f86fae54879 D:\workspace\6kuaibo-6in4\build\res\all\release\drawable-hdpi\ic_clock.png
1396513413986 339 4ec20255b3109e7f50bda5db73de1abc73652740 D:\workspace\6kuaibo-6in4\build\res\all\release\drawable-mdpi\ic_stat_vpn.png
1396513413230 392 48a8d8a9c63cb37d9dd04d6dbe612557104eb0da D:\workspace\6kuaibo-6in4\build\res\all\release\drawable-mdpi\ic_stat_vpn_outline.png
1396513414709 767 986f9c50d2f785349b2b1dec61a60ea38eb3781c D:\workspace\6kuaibo-6in4\build\res\all\release\drawable-mdpi\ic_clock.png
1398653524276 2399 9db064bb6eb8629c86419882951912c72161f562 D:\workspace\6kuaibo-6in4\build\res\all\release\layout\launchwindow.xml
1396513411898 1188 df996bc60605c4b5a9ab667934bbf22bcd67eb2b D:\workspace\6kuaibo-6in4\build\res\all\release\drawable-mdpi\ic_menu_archive.png
1396513414535 583 d3f27fcd1f1d40d78c719fcd5a6f632178b82453 D:\workspace\6kuaibo-6in4\build\res\all\release\drawable\file.png
1396513414885 1521 7f84fcb79d880067be328d453540a1af38fc6351 D:\workspace\6kuaibo-6in4\build\res\all\release\drawable-hdpi\ic_menu_archive.png
1398653523812 1782 60fee940923dfe01eacce9cd80f93c9c98e0afa9 D:\workspace\6kuaibo-6in4\build\res\all\release\layout\about.xml
1398653522859 867 b6476e2f2fd0395b5abab3f9fd9a30d0b333f4f5 D:\workspace\6kuaibo-6in4\build\res\all\release\layout\vpn_profile_list.xml
1396513414357 407 e2145baac147f5c2a03425d21499705429f4b4e3 D:\workspace\6kuaibo-6in4\build\res\all\release\drawable-hdpi\ic_sysbar_quicksettings.png
1396513413594 746 0e619ee15b065b608d59248eb4456049a9770476 D:\workspace\6kuaibo-6in4\build\res\all\release\drawable-mdpi\ic_menu_trash_holo_light.png
1398653523817 2263 c09d88f0de7da3ceed9490ab3f0682a2169b2f2d D:\workspace\6kuaibo-6in4\build\res\all\release\layout\vpn_list_item.xml
1396513415374 1115371 5ad29b11955e72182376d2943e59ab3e327f4442 D:\workspace\6kuaibo-6in4\build\res\all\release\drawable-hdpi\logsuccess.png
1400203287001 40102 c50e8a61f0fa4c87a7e4f46b06b6068d8e3653ee D:\workspace\6kuaibo-6in4\build\res\all\release\values\values.xml
1396513413414 4130 4510e4f78e0b049da0aa56f6d388de8261097db0 D:\workspace\6kuaibo-6in4\build\res\all\release\drawable-hdpi\icon.png
1399950014866 467 5d0f305ae0908becf8e0927be09afcd8fe703291 D:\workspace\6kuaibo-6in4\build\res\all\release\layout\logwindow.xml
1396513411931 1098 d0ce45467c0f32dd59b37ede0b1110d2745add91 D:\workspace\6kuaibo-6in4\build\res\all\release\drawable-hdpi\ic_menu_trash_holo_light.png
1396513412721 466 8cb1a571c046b2debd1ad05ae79006801744bff8 D:\workspace\6kuaibo-6in4\build\res\all\release\drawable-hdpi\ic_stat_vpn_offline.png
1400041937455 109709 acd7ba59b3bf5dbe2765788047d8b022c81298ca D:\workspace\6kuaibo-6in4\build\res\all\release\drawable-hdpi\ic_home.png
1398653525492 423 4cf77fb324570254477efa625722c967209a05bd D:\workspace\6kuaibo-6in4\build\res\all\release\layout\viewconfig.xml
1396513412660 451 1b83cca890cfee3f175ed92621ad2320adb12780 D:\workspace\6kuaibo-6in4\build\res\all\release\drawable-mdpi\ic_sysbar_quicksettings.png
1396513413054 567 08139750f79f6be47000f785ab9bfcc4f7f76818 D:\workspace\6kuaibo-6in4\build\res\all\release\drawable-hdpi\ic_stat_vpn_outline.png
