<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/serverConfig"
        android:icon="@android:drawable/ic_dialog_info"
        android:showAsAction="ifRoom|withText"
        android:title="@string/send_config"
        android:titleCondensed="服务器信息"/>

</menu>